<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="20"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="20"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="3"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
      <a name="label" val="Stat"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Y86Memory.circ" name="7"/>
  <lib desc="file#Y86Control.circ" name="8"/>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val="imemError"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,380)" to="(990,380)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(630,490)" to="(940,490)"/>
    <wire from="(360,630)" to="(360,700)"/>
    <wire from="(610,580)" to="(790,580)"/>
    <wire from="(1010,280)" to="(1010,610)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(1390,60)" to="(1390,150)"/>
    <wire from="(990,270)" to="(990,300)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(950,240)" to="(950,460)"/>
    <wire from="(630,600)" to="(860,600)"/>
    <wire from="(620,590)" to="(850,590)"/>
    <wire from="(830,280)" to="(870,280)"/>
    <wire from="(580,350)" to="(580,570)"/>
    <wire from="(340,280)" to="(340,680)"/>
    <wire from="(460,210)" to="(570,210)"/>
    <wire from="(1100,300)" to="(1100,310)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(450,290)" to="(550,290)"/>
    <wire from="(60,460)" to="(160,460)"/>
    <wire from="(990,300)" to="(990,380)"/>
    <wire from="(350,410)" to="(900,410)"/>
    <wire from="(910,220)" to="(930,220)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(490,730)" to="(490,770)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(130,650)" to="(520,650)"/>
    <wire from="(540,620)" to="(540,670)"/>
    <wire from="(220,490)" to="(220,610)"/>
    <wire from="(850,230)" to="(930,230)"/>
    <wire from="(490,600)" to="(560,600)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(890,300)" to="(890,310)"/>
    <wire from="(920,280)" to="(920,350)"/>
    <wire from="(900,340)" to="(900,410)"/>
    <wire from="(1000,130)" to="(1290,130)"/>
    <wire from="(580,580)" to="(580,670)"/>
    <wire from="(1050,170)" to="(1050,260)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(670,310)" to="(780,310)"/>
    <wire from="(1070,240)" to="(1070,250)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(520,650)" to="(520,670)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(630,340)" to="(630,490)"/>
    <wire from="(1340,150)" to="(1350,150)"/>
    <wire from="(990,270)" to="(1010,270)"/>
    <wire from="(1050,260)" to="(1060,260)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(980,250)" to="(1010,250)"/>
    <wire from="(70,550)" to="(70,660)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(670,190)" to="(670,310)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(640,610)" to="(640,670)"/>
    <wire from="(360,330)" to="(360,380)"/>
    <wire from="(650,620)" to="(650,670)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(130,580)" to="(130,650)"/>
    <wire from="(120,570)" to="(120,640)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(680,170)" to="(680,240)"/>
    <wire from="(590,140)" to="(1290,140)"/>
    <wire from="(160,320)" to="(160,460)"/>
    <wire from="(630,600)" to="(630,670)"/>
    <wire from="(830,290)" to="(830,320)"/>
    <wire from="(610,580)" to="(610,670)"/>
    <wire from="(1360,170)" to="(1360,490)"/>
    <wire from="(590,370)" to="(690,370)"/>
    <wire from="(980,100)" to="(980,250)"/>
    <wire from="(240,210)" to="(240,300)"/>
    <wire from="(70,60)" to="(1390,60)"/>
    <wire from="(620,590)" to="(620,670)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(320,130)" to="(1000,130)"/>
    <wire from="(350,410)" to="(350,690)"/>
    <wire from="(120,640)" to="(530,640)"/>
    <wire from="(1100,280)" to="(1110,280)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(60,490)" to="(150,490)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(50,550)" to="(50,590)"/>
    <wire from="(550,290)" to="(550,580)"/>
    <wire from="(600,570)" to="(600,670)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(590,140)" to="(590,370)"/>
    <wire from="(350,690)" to="(500,690)"/>
    <wire from="(1070,310)" to="(1100,310)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(170,300)" to="(240,300)"/>
    <wire from="(960,220)" to="(970,220)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(650,620)" to="(1050,620)"/>
    <wire from="(790,340)" to="(790,580)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(880,340)" to="(880,390)"/>
    <wire from="(510,660)" to="(510,670)"/>
    <wire from="(860,330)" to="(860,600)"/>
    <wire from="(520,590)" to="(570,590)"/>
    <wire from="(410,370)" to="(590,370)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(980,250)" to="(980,280)"/>
    <wire from="(1140,320)" to="(1140,640)"/>
    <wire from="(830,260)" to="(830,280)"/>
    <wire from="(570,590)" to="(570,670)"/>
    <wire from="(390,390)" to="(390,610)"/>
    <wire from="(680,300)" to="(680,380)"/>
    <wire from="(940,490)" to="(1180,490)"/>
    <wire from="(590,100)" to="(590,140)"/>
    <wire from="(490,180)" to="(490,600)"/>
    <wire from="(390,610)" to="(550,610)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(640,340)" to="(640,460)"/>
    <wire from="(1260,150)" to="(1290,150)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(410,720)" to="(410,770)"/>
    <wire from="(860,330)" to="(870,330)"/>
    <wire from="(740,510)" to="(820,510)"/>
    <wire from="(350,290)" to="(350,410)"/>
    <wire from="(640,460)" to="(950,460)"/>
    <wire from="(180,710)" to="(500,710)"/>
    <wire from="(640,610)" to="(1010,610)"/>
    <wire from="(1100,260)" to="(1100,280)"/>
    <wire from="(570,290)" to="(620,290)"/>
    <wire from="(70,660)" to="(510,660)"/>
    <wire from="(670,650)" to="(1310,650)"/>
    <wire from="(460,160)" to="(580,160)"/>
    <wire from="(200,460)" to="(200,600)"/>
    <wire from="(680,240)" to="(780,240)"/>
    <wire from="(150,590)" to="(150,610)"/>
    <wire from="(610,330)" to="(610,360)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(190,490)" to="(220,490)"/>
    <wire from="(1260,100)" to="(1260,150)"/>
    <wire from="(1100,300)" to="(1110,300)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(520,230)" to="(520,590)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(490,730)" to="(500,730)"/>
    <wire from="(1050,330)" to="(1050,620)"/>
    <wire from="(170,570)" to="(180,570)"/>
    <wire from="(210,620)" to="(540,620)"/>
    <wire from="(680,240)" to="(680,300)"/>
    <wire from="(1180,320)" to="(1180,490)"/>
    <wire from="(1050,170)" to="(1060,170)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(70,300)" to="(140,300)"/>
    <wire from="(600,570)" to="(740,570)"/>
    <wire from="(920,280)" to="(980,280)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(560,320)" to="(620,320)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(560,600)" to="(560,670)"/>
    <wire from="(180,570)" to="(180,710)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(830,290)" to="(870,290)"/>
    <wire from="(570,210)" to="(570,290)"/>
    <wire from="(1100,230)" to="(1100,240)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(800,280)" to="(820,280)"/>
    <wire from="(1380,150)" to="(1390,150)"/>
    <wire from="(220,490)" to="(630,490)"/>
    <wire from="(1090,260)" to="(1100,260)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(820,280)" to="(820,510)"/>
    <wire from="(550,580)" to="(580,580)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(360,700)" to="(500,700)"/>
    <wire from="(690,250)" to="(690,370)"/>
    <wire from="(1310,170)" to="(1310,650)"/>
    <wire from="(940,240)" to="(940,490)"/>
    <wire from="(130,580)" to="(140,580)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(440,230)" to="(520,230)"/>
    <wire from="(740,510)" to="(740,570)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(610,360)" to="(1260,360)"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(600,350)" to="(920,350)"/>
    <wire from="(660,640)" to="(660,670)"/>
    <wire from="(360,630)" to="(970,630)"/>
    <wire from="(210,210)" to="(210,620)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(1180,490)" to="(1360,490)"/>
    <wire from="(670,650)" to="(670,670)"/>
    <wire from="(410,720)" to="(500,720)"/>
    <wire from="(1330,150)" to="(1340,150)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(660,640)" to="(1140,640)"/>
    <wire from="(1220,320)" to="(1220,380)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(70,60)" to="(70,300)"/>
    <wire from="(440,350)" to="(580,350)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(550,610)" to="(550,670)"/>
    <wire from="(1040,260)" to="(1050,260)"/>
    <wire from="(990,300)" to="(1040,300)"/>
    <wire from="(1260,280)" to="(1260,360)"/>
    <wire from="(160,590)" to="(160,600)"/>
    <wire from="(200,460)" to="(640,460)"/>
    <wire from="(1260,150)" to="(1260,280)"/>
    <wire from="(910,220)" to="(910,250)"/>
    <wire from="(380,150)" to="(380,300)"/>
    <wire from="(970,220)" to="(970,630)"/>
    <wire from="(530,640)" to="(530,670)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(1000,320)" to="(1040,320)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(460,330)" to="(560,330)"/>
    <wire from="(60,490)" to="(60,520)"/>
    <wire from="(600,310)" to="(600,350)"/>
    <wire from="(470,270)" to="(560,270)"/>
    <wire from="(850,230)" to="(850,590)"/>
    <wire from="(1250,280)" to="(1260,280)"/>
    <wire from="(340,680)" to="(500,680)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(150,320)" to="(150,490)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(690,250)" to="(780,250)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(590,570)" to="(590,670)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(580,160)" to="(580,280)"/>
    <wire from="(1000,130)" to="(1000,320)"/>
    <wire from="(1070,240)" to="(1100,240)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(150,610)" to="(220,610)"/>
    <wire from="(1010,280)" to="(1020,280)"/>
    <wire from="(1340,40)" to="(1340,150)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <comp lib="2" loc="(1330,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(460,210)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(230,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(330,280)" name="InstrSplit">
      <a name="label" val="ISplit"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="6" loc="(763,234)" name="Text">
      <a name="text" val="valA"/>
    </comp>
    <comp lib="8" loc="(510,670)" name="Y86Control">
      <a name="label" val="Y86 Control"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(190,490)" name="NOT Gate"/>
    <comp loc="(910,280)" name="ALU"/>
    <comp lib="0" loc="(700,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="valA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(170,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="rA"/>
    </comp>
    <comp lib="2" loc="(460,330)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(470,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="valE"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imemError"/>
    </comp>
    <comp lib="2" loc="(890,310)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(1090,260)" name="DMemAddr">
      <a name="label" val="DAddr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xfffffffc"/>
    </comp>
    <comp lib="4" loc="(1380,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PChold"/>
    </comp>
    <comp lib="2" loc="(820,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(960,220)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(431,384)" name="Text">
      <a name="text" val="valC"/>
    </comp>
    <comp lib="0" loc="(1060,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="dAddr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(60,520)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(290,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="valB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,300)" name="RegisterFile">
      <a name="label" val="Registers"/>
    </comp>
    <comp lib="0" loc="(1220,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ClearData"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(490,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dmemError"/>
    </comp>
    <comp lib="7" loc="(280,280)" name="Memory">
      <a name="label" val="IMem"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="valC"/>
    </comp>
    <comp lib="4" loc="(1250,280)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(170,570)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="Stat"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="valP"/>
    </comp>
    <comp lib="2" loc="(460,160)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imemError"/>
    </comp>
    <comp lib="6" loc="(926,272)" name="Text">
      <a name="text" val="valE"/>
    </comp>
    <comp lib="0" loc="(1340,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="NewPC"/>
    </comp>
    <comp lib="6" loc="(761,305)" name="Text">
      <a name="text" val="valB"/>
    </comp>
    <comp lib="0" loc="(1260,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="valM"/>
    </comp>
    <comp lib="6" loc="(890,289)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="2" loc="(810,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1278,278)" name="Text">
      <a name="text" val="valM"/>
    </comp>
    <comp lib="2" loc="(410,370)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="dmemError"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="rB"/>
    </comp>
    <comp lib="0" loc="(1200,320)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1040,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1070,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(307,217)" name="Text">
      <a name="text" val="valP"/>
    </comp>
  </circuit>
  <circuit name="InstrSplit">
    <a name="circuit" val="InstrSplit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,150)" to="(400,150)"/>
    <wire from="(210,210)" to="(210,340)"/>
    <wire from="(210,120)" to="(400,120)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(140,330)" to="(190,330)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(190,360)" to="(300,360)"/>
    <wire from="(160,60)" to="(400,60)"/>
    <wire from="(160,90)" to="(400,90)"/>
    <wire from="(200,270)" to="(200,350)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(160,180)" to="(260,180)"/>
    <wire from="(200,350)" to="(300,350)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(210,210)" to="(300,210)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(230,230)" to="(230,330)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(140,390)" to="(220,390)"/>
    <wire from="(220,370)" to="(300,370)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <comp lib="0" loc="(320,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="icode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="D/V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ifun"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Dest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,210)" to="(500,280)"/>
    <wire from="(510,60)" to="(510,130)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(350,320)" to="(530,320)"/>
    <wire from="(580,290)" to="(580,360)"/>
    <wire from="(640,510)" to="(640,580)"/>
    <wire from="(360,260)" to="(530,260)"/>
    <wire from="(710,400)" to="(710,610)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(210,670)" to="(760,670)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(300,110)" to="(530,110)"/>
    <wire from="(800,160)" to="(800,690)"/>
    <wire from="(310,50)" to="(530,50)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(370,190)" to="(370,350)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(510,60)" to="(530,60)"/>
    <wire from="(670,60)" to="(740,60)"/>
    <wire from="(680,70)" to="(680,190)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(500,500)" to="(500,560)"/>
    <wire from="(500,420)" to="(500,490)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(290,400)" to="(290,540)"/>
    <wire from="(680,190)" to="(680,580)"/>
    <wire from="(580,500)" to="(580,570)"/>
    <wire from="(640,160)" to="(640,230)"/>
    <wire from="(700,600)" to="(740,600)"/>
    <wire from="(780,600)" to="(820,600)"/>
    <wire from="(290,540)" to="(530,540)"/>
    <wire from="(380,120)" to="(380,340)"/>
    <wire from="(180,390)" to="(180,420)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(560,550)" to="(590,550)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(610,440)" to="(640,440)"/>
    <wire from="(340,210)" to="(340,390)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(220,60)" to="(220,690)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(330,460)" to="(530,460)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(690,80)" to="(690,260)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(510,480)" to="(510,550)"/>
    <wire from="(500,70)" to="(500,140)"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(580,150)" to="(580,220)"/>
    <wire from="(640,370)" to="(640,440)"/>
    <wire from="(730,540)" to="(730,630)"/>
    <wire from="(700,90)" to="(740,90)"/>
    <wire from="(780,90)" to="(820,90)"/>
    <wire from="(310,50)" to="(310,330)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(610,70)" to="(610,90)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(560,120)" to="(590,120)"/>
    <wire from="(610,90)" to="(640,90)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(700,90)" to="(700,330)"/>
    <wire from="(730,630)" to="(740,630)"/>
    <wire from="(500,280)" to="(500,350)"/>
    <wire from="(510,130)" to="(510,200)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(700,330)" to="(700,600)"/>
    <wire from="(160,60)" to="(220,60)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(580,360)" to="(580,430)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(680,580)" to="(740,580)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(360,250)" to="(530,250)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(370,190)" to="(530,190)"/>
    <wire from="(710,100)" to="(710,400)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(640,580)" to="(640,700)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(220,690)" to="(800,690)"/>
    <wire from="(510,340)" to="(510,410)"/>
    <wire from="(600,560)" to="(600,570)"/>
    <wire from="(670,120)" to="(670,570)"/>
    <wire from="(680,70)" to="(740,70)"/>
    <wire from="(640,230)" to="(640,300)"/>
    <wire from="(760,640)" to="(760,670)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(610,490)" to="(610,510)"/>
    <wire from="(300,470)" to="(530,470)"/>
    <wire from="(720,110)" to="(720,470)"/>
    <wire from="(580,570)" to="(600,570)"/>
    <wire from="(500,560)" to="(530,560)"/>
    <wire from="(710,610)" to="(740,610)"/>
    <wire from="(560,540)" to="(590,540)"/>
    <wire from="(560,60)" to="(590,60)"/>
    <wire from="(610,510)" to="(640,510)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(330,220)" to="(330,460)"/>
    <wire from="(660,560)" to="(740,560)"/>
    <wire from="(290,40)" to="(290,160)"/>
    <wire from="(500,140)" to="(500,210)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(340,390)" to="(530,390)"/>
    <wire from="(350,330)" to="(530,330)"/>
    <wire from="(580,570)" to="(580,700)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(580,220)" to="(580,290)"/>
    <wire from="(640,440)" to="(640,510)"/>
    <wire from="(210,140)" to="(210,670)"/>
    <wire from="(620,470)" to="(720,470)"/>
    <wire from="(760,130)" to="(760,160)"/>
    <wire from="(620,540)" to="(730,540)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(720,470)" to="(720,620)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(710,100)" to="(740,100)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(730,120)" to="(730,540)"/>
    <wire from="(620,400)" to="(710,400)"/>
    <wire from="(620,260)" to="(690,260)"/>
    <wire from="(620,330)" to="(700,330)"/>
    <wire from="(660,50)" to="(740,50)"/>
    <wire from="(690,260)" to="(690,590)"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(500,350)" to="(500,420)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(690,590)" to="(740,590)"/>
    <wire from="(620,120)" to="(670,120)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(620,190)" to="(680,190)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(580,430)" to="(580,500)"/>
    <wire from="(640,90)" to="(640,160)"/>
    <wire from="(620,50)" to="(660,50)"/>
    <wire from="(300,390)" to="(300,470)"/>
    <wire from="(280,340)" to="(380,340)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(320,530)" to="(530,530)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(160,500)" to="(500,500)"/>
    <wire from="(380,120)" to="(530,120)"/>
    <wire from="(180,420)" to="(260,420)"/>
    <wire from="(280,360)" to="(360,360)"/>
    <wire from="(660,50)" to="(660,560)"/>
    <wire from="(350,200)" to="(350,320)"/>
    <wire from="(280,370)" to="(350,370)"/>
    <wire from="(510,410)" to="(510,480)"/>
    <wire from="(280,180)" to="(530,180)"/>
    <wire from="(600,70)" to="(600,80)"/>
    <wire from="(690,80)" to="(740,80)"/>
    <wire from="(580,80)" to="(580,150)"/>
    <wire from="(640,300)" to="(640,370)"/>
    <wire from="(760,160)" to="(800,160)"/>
    <wire from="(290,40)" to="(530,40)"/>
    <wire from="(610,560)" to="(610,580)"/>
    <wire from="(160,300)" to="(510,300)"/>
    <wire from="(310,400)" to="(530,400)"/>
    <wire from="(360,260)" to="(360,360)"/>
    <wire from="(580,80)" to="(600,80)"/>
    <wire from="(500,70)" to="(530,70)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(720,620)" to="(740,620)"/>
    <wire from="(320,230)" to="(320,530)"/>
    <wire from="(560,50)" to="(590,50)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(610,580)" to="(640,580)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(510,300)" to="(510,340)"/>
    <wire from="(670,570)" to="(740,570)"/>
    <wire from="(670,60)" to="(670,120)"/>
    <comp lib="0" loc="(160,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(620,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(560,330)" name="RegWrite"/>
    <comp lib="0" loc="(580,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(620,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(780,90)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dstM"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valE"/>
    </comp>
    <comp loc="(560,540)" name="RegWrite"/>
    <comp lib="4" loc="(620,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="NOT Gate"/>
    <comp lib="0" loc="(640,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(560,470)" name="RegWrite"/>
    <comp loc="(560,190)" name="RegWrite"/>
    <comp lib="0" loc="(150,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="valA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,260)" name="RegWrite"/>
    <comp lib="0" loc="(160,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="srcA"/>
    </comp>
    <comp lib="4" loc="(620,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(780,600)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(240,370)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate"/>
    <comp lib="0" loc="(820,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="valB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(560,400)" name="RegWrite"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dstE"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(620,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(560,120)" name="RegWrite"/>
    <comp lib="0" loc="(110,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="srcB"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valM"/>
    </comp>
    <comp lib="4" loc="(620,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(240,200)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(560,50)" name="RegWrite"/>
    <comp lib="4" loc="(620,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,450)" to="(180,520)"/>
    <wire from="(690,480)" to="(690,550)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(170,330)" to="(460,330)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(490,180)" to="(580,180)"/>
    <wire from="(890,320)" to="(910,320)"/>
    <wire from="(740,340)" to="(740,380)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(790,410)" to="(790,580)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(230,350)" to="(380,350)"/>
    <wire from="(600,280)" to="(600,340)"/>
    <wire from="(740,180)" to="(740,240)"/>
    <wire from="(440,350)" to="(510,350)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(740,270)" to="(740,280)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(920,250)" to="(920,260)"/>
    <wire from="(190,480)" to="(570,480)"/>
    <wire from="(430,50)" to="(610,50)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(430,40)" to="(430,50)"/>
    <wire from="(940,230)" to="(940,260)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(900,230)" to="(900,260)"/>
    <wire from="(480,40)" to="(480,120)"/>
    <wire from="(910,240)" to="(910,260)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(520,550)" to="(690,550)"/>
    <wire from="(830,280)" to="(830,320)"/>
    <wire from="(910,160)" to="(910,200)"/>
    <wire from="(910,280)" to="(910,320)"/>
    <wire from="(390,380)" to="(390,550)"/>
    <wire from="(170,330)" to="(170,440)"/>
    <wire from="(740,280)" to="(830,280)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(300,370)" to="(380,370)"/>
    <wire from="(750,400)" to="(750,460)"/>
    <wire from="(920,250)" to="(930,250)"/>
    <wire from="(930,260)" to="(940,260)"/>
    <wire from="(910,240)" to="(920,240)"/>
    <wire from="(600,340)" to="(740,340)"/>
    <wire from="(180,350)" to="(180,410)"/>
    <wire from="(560,160)" to="(870,160)"/>
    <wire from="(190,410)" to="(570,410)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(830,320)" to="(830,390)"/>
    <wire from="(610,50)" to="(610,180)"/>
    <wire from="(380,40)" to="(380,60)"/>
    <wire from="(710,460)" to="(750,460)"/>
    <wire from="(890,230)" to="(890,260)"/>
    <wire from="(650,470)" to="(650,500)"/>
    <wire from="(460,230)" to="(570,230)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(930,230)" to="(930,250)"/>
    <wire from="(650,430)" to="(650,450)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(510,580)" to="(790,580)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(650,450)" to="(680,450)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(390,550)" to="(520,550)"/>
    <wire from="(180,520)" to="(570,520)"/>
    <wire from="(900,160)" to="(910,160)"/>
    <wire from="(830,390)" to="(910,390)"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(510,620)" to="(510,630)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(920,230)" to="(920,240)"/>
    <wire from="(190,410)" to="(190,480)"/>
    <wire from="(550,340)" to="(600,340)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(380,60)" to="(560,60)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(880,230)" to="(880,260)"/>
    <wire from="(740,380)" to="(780,380)"/>
    <wire from="(420,280)" to="(420,360)"/>
    <wire from="(510,580)" to="(510,600)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(810,390)" to="(830,390)"/>
    <wire from="(750,400)" to="(780,400)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(560,60)" to="(560,160)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(610,180)" to="(740,180)"/>
    <wire from="(180,450)" to="(570,450)"/>
    <wire from="(520,550)" to="(520,600)"/>
    <wire from="(520,370)" to="(520,550)"/>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_A"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(600,250)" name="MSB"/>
    <comp lib="2" loc="(410,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(460,250)" name="MSB"/>
    <comp lib="3" loc="(550,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(710,460)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(740,240)" name="MSB"/>
    <comp lib="0" loc="(510,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUfun"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(910,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_B"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,500)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(890,320)" name="BitAdder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="valE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(810,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(420,250)" name="MSB"/>
    <comp lib="0" loc="(910,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(870,160)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="DMemAddr">
    <a name="circuit" val="DMemAddr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(190,390)" to="(310,390)"/>
    <wire from="(190,380)" to="(300,380)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(190,370)" to="(290,370)"/>
    <wire from="(190,360)" to="(280,360)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(210,190)" to="(480,190)"/>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(190,490)" to="(320,490)"/>
    <wire from="(190,410)" to="(320,410)"/>
    <wire from="(190,430)" to="(320,430)"/>
    <wire from="(190,450)" to="(320,450)"/>
    <wire from="(190,470)" to="(320,470)"/>
    <wire from="(360,130)" to="(360,390)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(220,290)" to="(320,290)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(190,160)" to="(340,160)"/>
    <wire from="(200,170)" to="(350,170)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(240,310)" to="(320,310)"/>
    <wire from="(190,460)" to="(320,460)"/>
    <wire from="(190,400)" to="(320,400)"/>
    <wire from="(190,480)" to="(320,480)"/>
    <wire from="(190,420)" to="(320,420)"/>
    <wire from="(190,440)" to="(320,440)"/>
    <comp lib="1" loc="(350,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="20"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="WordAddr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="dmemerr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AddrIn"/>
    </comp>
  </circuit>
  <circuit name="MSB">
    <a name="circuit" val="MSB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,310)" to="(280,310)"/>
    <wire from="(120,310)" to="(120,440)"/>
    <wire from="(280,220)" to="(280,310)"/>
    <comp lib="0" loc="(280,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Value"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RegWrite">
    <a name="circuit" val="RegWrite"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,330)" to="(290,430)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(120,120)" to="(280,120)"/>
    <wire from="(430,450)" to="(490,450)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(430,130)" to="(430,450)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(230,320)" to="(230,360)"/>
    <wire from="(310,130)" to="(430,130)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(120,270)" to="(230,270)"/>
    <wire from="(120,360)" to="(230,360)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(150,190)" to="(150,430)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(150,430)" to="(290,430)"/>
    <wire from="(310,310)" to="(440,310)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dstE"/>
    </comp>
    <comp lib="2" loc="(310,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valM"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dstM"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valE"/>
    </comp>
  </circuit>
</project>
