<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Y86Control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Y86Control">
    <a name="circuit" val="Y86Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M136,51 Q140,61 144,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="83">Y86 Control</text>
      <circ-port height="8" pin="100,320" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,360" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,400" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,440" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,480" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,520" width="8" x="46" y="106"/>
      <circ-port height="10" pin="210,60" width="10" x="55" y="45"/>
      <circ-port height="10" pin="260,60" width="10" x="65" y="45"/>
      <circ-port height="10" pin="310,60" width="10" x="75" y="45"/>
      <circ-port height="10" pin="370,60" width="10" x="85" y="45"/>
      <circ-port height="10" pin="440,60" width="10" x="95" y="45"/>
      <circ-port height="10" pin="500,60" width="10" x="105" y="45"/>
      <circ-port height="10" pin="560,60" width="10" x="115" y="45"/>
      <circ-port height="10" pin="680,60" width="10" x="135" y="45"/>
      <circ-port height="10" pin="740,60" width="10" x="145" y="45"/>
      <circ-port height="10" pin="800,60" width="10" x="155" y="45"/>
      <circ-port height="10" pin="860,60" width="10" x="165" y="45"/>
      <circ-port height="10" pin="920,60" width="10" x="175" y="45"/>
      <circ-port height="10" pin="980,60" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1050,60" width="10" x="195" y="45"/>
      <circ-port height="10" pin="1130,60" width="10" x="205" y="45"/>
      <circ-port height="10" pin="1190,60" width="10" x="215" y="45"/>
      <circ-port height="10" pin="620,60" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(800,180)" to="(800,320)"/>
    <wire from="(210,440)" to="(1360,440)"/>
    <wire from="(860,180)" to="(860,320)"/>
    <wire from="(920,180)" to="(920,320)"/>
    <wire from="(980,180)" to="(980,320)"/>
    <wire from="(560,180)" to="(560,320)"/>
    <wire from="(680,180)" to="(680,320)"/>
    <wire from="(740,180)" to="(740,320)"/>
    <wire from="(1190,60)" to="(1190,150)"/>
    <wire from="(440,180)" to="(440,320)"/>
    <wire from="(500,180)" to="(500,320)"/>
    <wire from="(1130,60)" to="(1130,150)"/>
    <wire from="(620,360)" to="(1190,360)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(310,180)" to="(310,520)"/>
    <wire from="(610,180)" to="(610,400)"/>
    <wire from="(1050,60)" to="(1050,150)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(310,60)" to="(310,150)"/>
    <wire from="(1200,180)" to="(1200,320)"/>
    <wire from="(370,60)" to="(370,150)"/>
    <wire from="(100,480)" to="(320,480)"/>
    <wire from="(320,180)" to="(320,480)"/>
    <wire from="(1130,320)" to="(1200,320)"/>
    <wire from="(300,180)" to="(300,360)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(100,360)" to="(300,360)"/>
    <wire from="(620,180)" to="(620,360)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(100,400)" to="(610,400)"/>
    <wire from="(1050,180)" to="(1050,320)"/>
    <wire from="(300,360)" to="(620,360)"/>
    <wire from="(1190,360)" to="(1360,360)"/>
    <wire from="(260,60)" to="(260,130)"/>
    <wire from="(630,180)" to="(630,320)"/>
    <wire from="(630,320)" to="(680,320)"/>
    <wire from="(800,320)" to="(860,320)"/>
    <wire from="(370,180)" to="(370,320)"/>
    <wire from="(860,320)" to="(920,320)"/>
    <wire from="(330,180)" to="(330,320)"/>
    <wire from="(920,320)" to="(980,320)"/>
    <wire from="(1180,180)" to="(1180,400)"/>
    <wire from="(680,320)" to="(740,320)"/>
    <wire from="(740,320)" to="(800,320)"/>
    <wire from="(610,400)" to="(1180,400)"/>
    <wire from="(680,60)" to="(680,150)"/>
    <wire from="(740,60)" to="(740,150)"/>
    <wire from="(560,60)" to="(560,150)"/>
    <wire from="(100,440)" to="(210,440)"/>
    <wire from="(620,60)" to="(620,150)"/>
    <wire from="(980,60)" to="(980,150)"/>
    <wire from="(800,60)" to="(800,150)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(860,60)" to="(860,150)"/>
    <wire from="(920,60)" to="(920,150)"/>
    <wire from="(100,320)" to="(330,320)"/>
    <wire from="(440,60)" to="(440,150)"/>
    <wire from="(500,60)" to="(500,150)"/>
    <wire from="(1130,180)" to="(1130,320)"/>
    <wire from="(1180,400)" to="(1360,400)"/>
    <wire from="(1050,320)" to="(1130,320)"/>
    <wire from="(310,520)" to="(1360,520)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(1190,180)" to="(1190,360)"/>
    <wire from="(100,520)" to="(310,520)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(560,320)" to="(630,320)"/>
    <wire from="(1200,320)" to="(1360,320)"/>
    <wire from="(980,320)" to="(1050,320)"/>
    <wire from="(320,480)" to="(1360,480)"/>
    <wire from="(210,190)" to="(210,440)"/>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="statWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="valAsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1130,150)" name="dmemWrite"/>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="valCsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="PCIncSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="statVal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1050,150)" name="dmemData"/>
    <comp loc="(440,150)" name="valCsrc"/>
    <comp lib="0" loc="(980,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="dmemAddr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(680,150)" name="dstMsrc"/>
    <comp loc="(860,150)" name="setCC"/>
    <comp lib="0" loc="(210,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="dstEsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ifun"/>
    </comp>
    <comp loc="(980,150)" name="dmemAddr"/>
    <comp loc="(920,150)" name="aluOp"/>
    <comp loc="(370,150)" name="PCIncSrc"/>
    <comp lib="0" loc="(920,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="aluOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="imemError"/>
    </comp>
    <comp loc="(290,150)" name="newstatVal"/>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="valBsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(740,150)" name="aluAsrc"/>
    <comp lib="0" loc="(1130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="dmemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="newPC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="aluAsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="aluBsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(560,150)" name="valBsrc"/>
    <comp loc="(800,150)" name="aluBsrc"/>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="continue"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(620,150)" name="dstEsrc"/>
    <comp lib="0" loc="(860,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="setCC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stat"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="dstMsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(500,150)" name="valAsrc"/>
    <comp lib="0" loc="(1050,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="dmemData"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dmemError"/>
    </comp>
    <comp loc="(1190,150)" name="NewPC"/>
  </circuit>
  <circuit name="PCIncSrc">
    <a name="circuit" val="PCIncSrc"/>
    <a name="clabel" val="PCInc"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(580,270)"/>
    <wire from="(260,280)" to="(580,280)"/>
    <wire from="(260,360)" to="(580,360)"/>
    <wire from="(260,390)" to="(580,390)"/>
    <wire from="(260,400)" to="(580,400)"/>
    <wire from="(260,410)" to="(580,410)"/>
    <wire from="(260,420)" to="(580,420)"/>
    <wire from="(300,380)" to="(300,520)"/>
    <wire from="(620,350)" to="(680,350)"/>
    <wire from="(380,320)" to="(380,520)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(260,280)" to="(260,360)"/>
    <wire from="(340,340)" to="(580,340)"/>
    <wire from="(340,350)" to="(580,350)"/>
    <wire from="(680,140)" to="(680,350)"/>
    <wire from="(600,430)" to="(600,510)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(340,250)" to="(340,340)"/>
    <wire from="(260,420)" to="(260,520)"/>
    <wire from="(300,290)" to="(580,290)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(300,330)" to="(580,330)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(300,370)" to="(580,370)"/>
    <wire from="(300,330)" to="(300,370)"/>
    <wire from="(300,380)" to="(580,380)"/>
    <wire from="(340,350)" to="(340,520)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(380,300)" to="(580,300)"/>
    <wire from="(380,310)" to="(580,310)"/>
    <wire from="(380,320)" to="(580,320)"/>
    <comp lib="0" loc="(600,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Icode"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="PCIncSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(620,350)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
  <circuit name="NewPC">
    <a name="circuit" val="NewPC"/>
    <a name="clabel" val="newPC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,670)" to="(960,670)"/>
    <wire from="(650,730)" to="(650,740)"/>
    <wire from="(910,750)" to="(960,750)"/>
    <wire from="(380,770)" to="(380,840)"/>
    <wire from="(650,770)" to="(650,780)"/>
    <wire from="(350,820)" to="(410,820)"/>
    <wire from="(740,700)" to="(740,710)"/>
    <wire from="(230,790)" to="(420,790)"/>
    <wire from="(910,750)" to="(910,760)"/>
    <wire from="(910,670)" to="(910,680)"/>
    <wire from="(80,940)" to="(200,940)"/>
    <wire from="(600,630)" to="(600,950)"/>
    <wire from="(500,670)" to="(680,670)"/>
    <wire from="(420,980)" to="(420,990)"/>
    <wire from="(420,780)" to="(420,790)"/>
    <wire from="(440,620)" to="(560,620)"/>
    <wire from="(90,960)" to="(200,960)"/>
    <wire from="(320,720)" to="(420,720)"/>
    <wire from="(320,920)" to="(420,920)"/>
    <wire from="(440,890)" to="(480,890)"/>
    <wire from="(850,720)" to="(960,720)"/>
    <wire from="(380,840)" to="(410,840)"/>
    <wire from="(720,710)" to="(740,710)"/>
    <wire from="(650,750)" to="(680,750)"/>
    <wire from="(650,710)" to="(680,710)"/>
    <wire from="(70,790)" to="(70,830)"/>
    <wire from="(70,600)" to="(210,600)"/>
    <wire from="(480,650)" to="(480,890)"/>
    <wire from="(350,950)" to="(350,1000)"/>
    <wire from="(820,630)" to="(960,630)"/>
    <wire from="(80,630)" to="(150,630)"/>
    <wire from="(80,880)" to="(80,940)"/>
    <wire from="(90,650)" to="(90,710)"/>
    <wire from="(90,710)" to="(90,900)"/>
    <wire from="(650,700)" to="(650,710)"/>
    <wire from="(910,640)" to="(960,640)"/>
    <wire from="(380,700)" to="(380,770)"/>
    <wire from="(650,740)" to="(650,750)"/>
    <wire from="(910,760)" to="(960,760)"/>
    <wire from="(380,900)" to="(380,970)"/>
    <wire from="(910,680)" to="(960,680)"/>
    <wire from="(350,950)" to="(410,950)"/>
    <wire from="(350,750)" to="(410,750)"/>
    <wire from="(510,680)" to="(510,690)"/>
    <wire from="(350,750)" to="(350,820)"/>
    <wire from="(440,760)" to="(500,760)"/>
    <wire from="(910,640)" to="(910,650)"/>
    <wire from="(910,760)" to="(910,770)"/>
    <wire from="(910,680)" to="(910,690)"/>
    <wire from="(490,660)" to="(680,660)"/>
    <wire from="(90,650)" to="(150,650)"/>
    <wire from="(70,830)" to="(320,830)"/>
    <wire from="(420,710)" to="(420,720)"/>
    <wire from="(420,910)" to="(420,920)"/>
    <wire from="(320,650)" to="(420,650)"/>
    <wire from="(320,890)" to="(320,920)"/>
    <wire from="(380,770)" to="(410,770)"/>
    <wire from="(910,780)" to="(910,950)"/>
    <wire from="(380,970)" to="(410,970)"/>
    <wire from="(70,830)" to="(70,930)"/>
    <wire from="(240,950)" to="(270,950)"/>
    <wire from="(650,720)" to="(680,720)"/>
    <wire from="(650,760)" to="(680,760)"/>
    <wire from="(300,940)" to="(320,940)"/>
    <wire from="(90,480)" to="(90,650)"/>
    <wire from="(240,640)" to="(260,640)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(1100,480)" to="(1100,710)"/>
    <wire from="(600,630)" to="(680,630)"/>
    <wire from="(880,710)" to="(960,710)"/>
    <wire from="(90,900)" to="(90,960)"/>
    <wire from="(480,650)" to="(680,650)"/>
    <wire from="(650,750)" to="(650,760)"/>
    <wire from="(910,770)" to="(960,770)"/>
    <wire from="(910,690)" to="(960,690)"/>
    <wire from="(380,630)" to="(380,700)"/>
    <wire from="(650,710)" to="(650,720)"/>
    <wire from="(910,650)" to="(960,650)"/>
    <wire from="(910,730)" to="(960,730)"/>
    <wire from="(350,680)" to="(410,680)"/>
    <wire from="(350,880)" to="(410,880)"/>
    <wire from="(350,880)" to="(350,950)"/>
    <wire from="(350,680)" to="(350,750)"/>
    <wire from="(910,770)" to="(910,780)"/>
    <wire from="(910,730)" to="(910,740)"/>
    <wire from="(910,650)" to="(910,660)"/>
    <wire from="(470,640)" to="(470,960)"/>
    <wire from="(80,880)" to="(200,880)"/>
    <wire from="(350,470)" to="(350,610)"/>
    <wire from="(440,620)" to="(440,630)"/>
    <wire from="(420,640)" to="(420,650)"/>
    <wire from="(820,630)" to="(820,950)"/>
    <wire from="(320,700)" to="(320,720)"/>
    <wire from="(90,900)" to="(200,900)"/>
    <wire from="(80,940)" to="(80,960)"/>
    <wire from="(80,480)" to="(80,630)"/>
    <wire from="(320,860)" to="(420,860)"/>
    <wire from="(320,620)" to="(320,650)"/>
    <wire from="(850,570)" to="(850,720)"/>
    <wire from="(500,670)" to="(500,760)"/>
    <wire from="(70,930)" to="(70,960)"/>
    <wire from="(380,900)" to="(410,900)"/>
    <wire from="(380,700)" to="(410,700)"/>
    <wire from="(440,960)" to="(470,960)"/>
    <wire from="(910,690)" to="(910,730)"/>
    <wire from="(650,770)" to="(680,770)"/>
    <wire from="(650,730)" to="(680,730)"/>
    <wire from="(470,640)" to="(680,640)"/>
    <wire from="(850,720)" to="(850,950)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(740,700)" to="(960,700)"/>
    <wire from="(320,940)" to="(320,990)"/>
    <wire from="(70,930)" to="(270,930)"/>
    <wire from="(70,480)" to="(70,600)"/>
    <wire from="(380,840)" to="(380,900)"/>
    <wire from="(440,690)" to="(510,690)"/>
    <wire from="(880,710)" to="(880,950)"/>
    <wire from="(70,790)" to="(200,790)"/>
    <wire from="(910,660)" to="(960,660)"/>
    <wire from="(650,720)" to="(650,730)"/>
    <wire from="(910,740)" to="(960,740)"/>
    <wire from="(560,690)" to="(680,690)"/>
    <wire from="(650,760)" to="(650,770)"/>
    <wire from="(910,780)" to="(960,780)"/>
    <wire from="(350,610)" to="(410,610)"/>
    <wire from="(880,570)" to="(880,710)"/>
    <wire from="(350,610)" to="(350,680)"/>
    <wire from="(910,740)" to="(910,750)"/>
    <wire from="(910,660)" to="(910,670)"/>
    <wire from="(910,570)" to="(910,640)"/>
    <wire from="(80,690)" to="(200,690)"/>
    <wire from="(440,830)" to="(490,830)"/>
    <wire from="(420,850)" to="(420,860)"/>
    <wire from="(560,620)" to="(560,690)"/>
    <wire from="(90,710)" to="(200,710)"/>
    <wire from="(1000,710)" to="(1100,710)"/>
    <wire from="(380,970)" to="(380,1000)"/>
    <wire from="(980,790)" to="(980,940)"/>
    <wire from="(320,990)" to="(420,990)"/>
    <wire from="(320,830)" to="(320,860)"/>
    <wire from="(700,790)" to="(700,940)"/>
    <wire from="(510,680)" to="(680,680)"/>
    <wire from="(650,780)" to="(650,950)"/>
    <wire from="(380,630)" to="(410,630)"/>
    <wire from="(380,470)" to="(380,630)"/>
    <wire from="(290,700)" to="(320,700)"/>
    <wire from="(650,740)" to="(680,740)"/>
    <wire from="(650,780)" to="(680,780)"/>
    <wire from="(650,700)" to="(680,700)"/>
    <wire from="(490,660)" to="(490,830)"/>
    <wire from="(240,700)" to="(260,700)"/>
    <wire from="(820,570)" to="(820,630)"/>
    <wire from="(310,620)" to="(320,620)"/>
    <wire from="(240,890)" to="(320,890)"/>
    <wire from="(350,820)" to="(350,880)"/>
    <wire from="(80,630)" to="(80,690)"/>
    <wire from="(80,690)" to="(80,880)"/>
    <wire from="(70,600)" to="(70,790)"/>
    <comp lib="2" loc="(720,710)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(240,890)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,640)" name="NOT Gate"/>
    <comp lib="2" loc="(1000,710)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(440,760)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(440,690)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(240,700)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(440,890)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(440,960)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(190,640)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,950)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,1000)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="newPC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,950)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="NOT Gate"/>
    <comp lib="1" loc="(230,790)" name="NOT Gate"/>
    <comp lib="0" loc="(880,950)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(850,950)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(60,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,700)" name="NOT Gate"/>
    <comp lib="0" loc="(600,950)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ifun"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(300,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,950)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(440,830)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,950)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(440,620)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(60,980)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(350,1000)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="statVal">
    <a name="circuit" val="statVal"/>
    <a name="clabel" val="statV"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="55" y="50"/>
      <circ-port height="10" pin="640,420" width="10" x="65" y="45"/>
      <circ-port height="10" pin="830,420" width="10" x="55" y="45"/>
      <circ-port height="8" pin="250,630" width="8" x="56" y="76"/>
      <circ-port height="8" pin="470,630" width="8" x="66" y="76"/>
      <circ-port height="8" pin="540,680" width="8" x="76" y="76"/>
      <circ-port height="8" pin="630,670" width="8" x="86" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(670,430)" to="(670,440)"/>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(700,500)" to="(700,510)"/>
    <wire from="(670,550)" to="(670,560)"/>
    <wire from="(700,460)" to="(750,460)"/>
    <wire from="(700,500)" to="(750,500)"/>
    <wire from="(170,440)" to="(230,440)"/>
    <wire from="(400,440)" to="(450,440)"/>
    <wire from="(170,410)" to="(170,420)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(200,520)" to="(200,530)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(380,500)" to="(380,510)"/>
    <wire from="(250,570)" to="(250,590)"/>
    <wire from="(830,420)" to="(830,500)"/>
    <wire from="(540,660)" to="(540,680)"/>
    <wire from="(680,600)" to="(680,620)"/>
    <wire from="(200,540)" to="(230,540)"/>
    <wire from="(200,500)" to="(230,500)"/>
    <wire from="(420,560)" to="(450,560)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(680,670)" to="(700,670)"/>
    <wire from="(420,570)" to="(420,680)"/>
    <wire from="(380,530)" to="(380,640)"/>
    <wire from="(300,650)" to="(320,650)"/>
    <wire from="(600,500)" to="(630,500)"/>
    <wire from="(560,490)" to="(560,740)"/>
    <wire from="(400,440)" to="(400,490)"/>
    <wire from="(560,740)" to="(690,740)"/>
    <wire from="(670,450)" to="(750,450)"/>
    <wire from="(670,490)" to="(750,490)"/>
    <wire from="(670,570)" to="(750,570)"/>
    <wire from="(380,450)" to="(450,450)"/>
    <wire from="(380,530)" to="(450,530)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(700,510)" to="(700,520)"/>
    <wire from="(670,560)" to="(670,570)"/>
    <wire from="(700,470)" to="(750,470)"/>
    <wire from="(700,510)" to="(750,510)"/>
    <wire from="(170,410)" to="(230,410)"/>
    <wire from="(170,450)" to="(230,450)"/>
    <wire from="(700,530)" to="(700,670)"/>
    <wire from="(400,490)" to="(450,490)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(170,460)" to="(170,470)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(420,550)" to="(420,560)"/>
    <wire from="(330,480)" to="(450,480)"/>
    <wire from="(250,620)" to="(250,630)"/>
    <wire from="(630,550)" to="(630,620)"/>
    <wire from="(320,570)" to="(320,590)"/>
    <wire from="(380,430)" to="(380,450)"/>
    <wire from="(700,470)" to="(700,500)"/>
    <wire from="(670,600)" to="(670,630)"/>
    <wire from="(770,580)" to="(770,610)"/>
    <wire from="(380,470)" to="(380,500)"/>
    <wire from="(320,400)" to="(320,490)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(420,570)" to="(450,570)"/>
    <wire from="(170,470)" to="(170,700)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(630,620)" to="(660,620)"/>
    <wire from="(630,440)" to="(630,500)"/>
    <wire from="(670,420)" to="(750,420)"/>
    <wire from="(670,540)" to="(750,540)"/>
    <wire from="(200,560)" to="(200,680)"/>
    <wire from="(380,460)" to="(450,460)"/>
    <wire from="(380,500)" to="(450,500)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(380,420)" to="(450,420)"/>
    <wire from="(700,520)" to="(700,530)"/>
    <wire from="(680,660)" to="(680,670)"/>
    <wire from="(700,520)" to="(750,520)"/>
    <wire from="(170,420)" to="(230,420)"/>
    <wire from="(170,460)" to="(230,460)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(200,540)" to="(200,550)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(270,490)" to="(320,490)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(540,590)" to="(540,660)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(420,680)" to="(420,700)"/>
    <wire from="(470,610)" to="(470,630)"/>
    <wire from="(670,450)" to="(670,480)"/>
    <wire from="(790,500)" to="(830,500)"/>
    <wire from="(170,390)" to="(170,410)"/>
    <wire from="(540,510)" to="(540,590)"/>
    <wire from="(250,590)" to="(250,620)"/>
    <wire from="(660,600)" to="(660,620)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(610,550)" to="(610,590)"/>
    <wire from="(420,540)" to="(450,540)"/>
    <wire from="(200,680)" to="(420,680)"/>
    <wire from="(300,630)" to="(320,630)"/>
    <wire from="(540,660)" to="(570,660)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(300,640)" to="(310,640)"/>
    <wire from="(540,590)" to="(610,590)"/>
    <wire from="(690,620)" to="(690,740)"/>
    <wire from="(670,490)" to="(670,540)"/>
    <wire from="(670,430)" to="(750,430)"/>
    <wire from="(670,550)" to="(750,550)"/>
    <wire from="(380,470)" to="(450,470)"/>
    <wire from="(380,510)" to="(450,510)"/>
    <wire from="(680,620)" to="(690,620)"/>
    <wire from="(380,430)" to="(450,430)"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(700,530)" to="(750,530)"/>
    <wire from="(170,430)" to="(230,430)"/>
    <wire from="(170,470)" to="(230,470)"/>
    <wire from="(170,440)" to="(170,450)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(320,400)" to="(500,400)"/>
    <wire from="(600,660)" to="(660,660)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(310,620)" to="(310,640)"/>
    <wire from="(470,610)" to="(770,610)"/>
    <wire from="(680,670)" to="(680,700)"/>
    <wire from="(500,400)" to="(500,480)"/>
    <wire from="(620,440)" to="(620,520)"/>
    <wire from="(470,580)" to="(470,610)"/>
    <wire from="(330,480)" to="(330,510)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(420,550)" to="(450,550)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(540,510)" to="(570,510)"/>
    <wire from="(310,620)" to="(320,620)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(370,640)" to="(380,640)"/>
    <wire from="(320,490)" to="(400,490)"/>
    <wire from="(700,410)" to="(700,460)"/>
    <wire from="(670,440)" to="(750,440)"/>
    <wire from="(670,480)" to="(750,480)"/>
    <wire from="(670,560)" to="(750,560)"/>
    <wire from="(630,620)" to="(630,670)"/>
    <wire from="(380,520)" to="(450,520)"/>
    <wire from="(250,590)" to="(320,590)"/>
    <comp lib="0" loc="(680,700)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(790,500)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(420,700)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dmemError"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="statVal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="statWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(490,500)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(600,660)" name="NOT Gate"/>
    <comp lib="1" loc="(330,510)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,570)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,640)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(270,490)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(620,520)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ifun"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imemError"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="valAsrc">
    <a name="circuit" val="valAsrc"/>
    <a name="clabel" val="valA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(560,530)" to="(560,540)"/>
    <wire from="(560,540)" to="(560,550)"/>
    <wire from="(560,550)" to="(560,560)"/>
    <wire from="(560,440)" to="(610,440)"/>
    <wire from="(560,410)" to="(610,410)"/>
    <wire from="(560,420)" to="(610,420)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(560,450)" to="(610,450)"/>
    <wire from="(560,460)" to="(610,460)"/>
    <wire from="(560,470)" to="(610,470)"/>
    <wire from="(560,480)" to="(610,480)"/>
    <wire from="(560,490)" to="(610,490)"/>
    <wire from="(560,510)" to="(610,510)"/>
    <wire from="(560,530)" to="(610,530)"/>
    <wire from="(560,540)" to="(610,540)"/>
    <wire from="(560,550)" to="(610,550)"/>
    <wire from="(560,560)" to="(610,560)"/>
    <wire from="(630,570)" to="(630,640)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(560,560)" to="(560,640)"/>
    <wire from="(560,490)" to="(560,510)"/>
    <wire from="(520,500)" to="(520,520)"/>
    <wire from="(560,510)" to="(560,530)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(520,400)" to="(520,500)"/>
    <wire from="(520,500)" to="(610,500)"/>
    <wire from="(520,520)" to="(610,520)"/>
    <wire from="(520,520)" to="(520,640)"/>
    <wire from="(670,370)" to="(670,490)"/>
    <comp lib="2" loc="(650,490)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="valA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="valCsrc">
    <a name="circuit" val="valCsrc"/>
    <a name="clabel" val="valC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(560,510)" to="(560,520)"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(560,530)" to="(560,540)"/>
    <wire from="(560,540)" to="(560,550)"/>
    <wire from="(560,550)" to="(560,560)"/>
    <wire from="(560,470)" to="(610,470)"/>
    <wire from="(560,410)" to="(610,410)"/>
    <wire from="(560,420)" to="(610,420)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(560,480)" to="(610,480)"/>
    <wire from="(560,490)" to="(610,490)"/>
    <wire from="(560,500)" to="(610,500)"/>
    <wire from="(560,510)" to="(610,510)"/>
    <wire from="(560,530)" to="(610,530)"/>
    <wire from="(560,520)" to="(610,520)"/>
    <wire from="(560,540)" to="(610,540)"/>
    <wire from="(560,550)" to="(610,550)"/>
    <wire from="(560,560)" to="(610,560)"/>
    <wire from="(630,570)" to="(630,640)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(560,560)" to="(560,640)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(520,400)" to="(520,440)"/>
    <wire from="(560,430)" to="(560,470)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(520,440)" to="(610,440)"/>
    <wire from="(520,450)" to="(610,450)"/>
    <wire from="(520,460)" to="(610,460)"/>
    <wire from="(670,370)" to="(670,490)"/>
    <wire from="(520,460)" to="(520,640)"/>
    <comp lib="0" loc="(560,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(650,490)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="valC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
  </circuit>
  <circuit name="valBsrc">
    <a name="circuit" val="valBsrc"/>
    <a name="clabel" val="valB"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(560,530)" to="(560,540)"/>
    <wire from="(560,540)" to="(560,550)"/>
    <wire from="(560,550)" to="(560,560)"/>
    <wire from="(560,440)" to="(610,440)"/>
    <wire from="(560,410)" to="(610,410)"/>
    <wire from="(560,420)" to="(610,420)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(560,450)" to="(610,450)"/>
    <wire from="(560,460)" to="(610,460)"/>
    <wire from="(560,470)" to="(610,470)"/>
    <wire from="(560,480)" to="(610,480)"/>
    <wire from="(560,540)" to="(610,540)"/>
    <wire from="(560,530)" to="(610,530)"/>
    <wire from="(560,550)" to="(610,550)"/>
    <wire from="(560,560)" to="(610,560)"/>
    <wire from="(630,570)" to="(630,640)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(520,400)" to="(520,490)"/>
    <wire from="(560,560)" to="(560,640)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(520,500)" to="(610,500)"/>
    <wire from="(520,510)" to="(610,510)"/>
    <wire from="(520,520)" to="(610,520)"/>
    <wire from="(520,490)" to="(610,490)"/>
    <wire from="(520,520)" to="(520,640)"/>
    <wire from="(670,370)" to="(670,490)"/>
    <wire from="(560,480)" to="(560,530)"/>
    <comp lib="0" loc="(560,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="valB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(650,490)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
  </circuit>
  <circuit name="dstEsrc">
    <a name="circuit" val="dstEsrc"/>
    <a name="clabel" val="dstE"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(750,430)" to="(750,440)"/>
    <wire from="(720,480)" to="(720,490)"/>
    <wire from="(510,340)" to="(510,410)"/>
    <wire from="(300,330)" to="(300,400)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(780,380)" to="(830,380)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(90,680)" to="(150,680)"/>
    <wire from="(750,290)" to="(750,430)"/>
    <wire from="(390,550)" to="(440,550)"/>
    <wire from="(370,570)" to="(370,580)"/>
    <wire from="(440,380)" to="(610,380)"/>
    <wire from="(780,290)" to="(780,380)"/>
    <wire from="(780,380)" to="(780,410)"/>
    <wire from="(720,360)" to="(720,390)"/>
    <wire from="(270,710)" to="(370,710)"/>
    <wire from="(720,470)" to="(830,470)"/>
    <wire from="(720,390)" to="(830,390)"/>
    <wire from="(720,350)" to="(830,350)"/>
    <wire from="(270,550)" to="(270,580)"/>
    <wire from="(850,510)" to="(850,660)"/>
    <wire from="(330,690)" to="(330,720)"/>
    <wire from="(720,400)" to="(720,420)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(720,500)" to="(720,670)"/>
    <wire from="(330,190)" to="(330,350)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(70,320)" to="(160,320)"/>
    <wire from="(70,510)" to="(70,550)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(580,480)" to="(610,480)"/>
    <wire from="(440,380)" to="(440,550)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(190,610)" to="(270,610)"/>
    <wire from="(690,370)" to="(690,430)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(300,540)" to="(300,600)"/>
    <wire from="(530,350)" to="(610,350)"/>
    <wire from="(70,550)" to="(270,550)"/>
    <wire from="(750,450)" to="(830,450)"/>
    <wire from="(80,600)" to="(80,660)"/>
    <wire from="(90,370)" to="(90,430)"/>
    <wire from="(90,430)" to="(90,620)"/>
    <wire from="(300,540)" to="(360,540)"/>
    <wire from="(180,510)" to="(370,510)"/>
    <wire from="(750,440)" to="(750,450)"/>
    <wire from="(720,490)" to="(720,500)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(330,490)" to="(330,560)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(430,370)" to="(610,370)"/>
    <wire from="(390,340)" to="(510,340)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(370,700)" to="(370,710)"/>
    <wire from="(650,430)" to="(690,430)"/>
    <wire from="(270,640)" to="(370,640)"/>
    <wire from="(270,440)" to="(370,440)"/>
    <wire from="(720,360)" to="(830,360)"/>
    <wire from="(720,400)" to="(830,400)"/>
    <wire from="(720,480)" to="(830,480)"/>
    <wire from="(390,610)" to="(430,610)"/>
    <wire from="(70,550)" to="(70,650)"/>
    <wire from="(330,560)" to="(360,560)"/>
    <wire from="(90,200)" to="(90,370)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(580,450)" to="(610,450)"/>
    <wire from="(900,200)" to="(900,430)"/>
    <wire from="(300,670)" to="(300,720)"/>
    <wire from="(430,370)" to="(430,610)"/>
    <wire from="(720,290)" to="(720,350)"/>
    <wire from="(80,600)" to="(150,600)"/>
    <wire from="(750,460)" to="(830,460)"/>
    <wire from="(90,620)" to="(90,680)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(300,670)" to="(360,670)"/>
    <wire from="(750,450)" to="(750,460)"/>
    <wire from="(390,480)" to="(450,480)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(300,470)" to="(300,540)"/>
    <wire from="(330,620)" to="(330,690)"/>
    <wire from="(330,420)" to="(330,490)"/>
    <wire from="(580,480)" to="(580,490)"/>
    <wire from="(420,360)" to="(610,360)"/>
    <wire from="(90,620)" to="(150,620)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(370,630)" to="(370,640)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(80,660)" to="(80,680)"/>
    <wire from="(80,200)" to="(80,350)"/>
    <wire from="(270,370)" to="(370,370)"/>
    <wire from="(750,460)" to="(750,670)"/>
    <wire from="(720,490)" to="(830,490)"/>
    <wire from="(270,610)" to="(270,640)"/>
    <wire from="(510,410)" to="(610,410)"/>
    <wire from="(70,650)" to="(70,680)"/>
    <wire from="(630,510)" to="(630,660)"/>
    <wire from="(190,670)" to="(220,670)"/>
    <wire from="(580,500)" to="(580,670)"/>
    <wire from="(330,690)" to="(360,690)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(70,650)" to="(220,650)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(460,400)" to="(610,400)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(870,430)" to="(900,430)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(70,510)" to="(150,510)"/>
    <wire from="(70,200)" to="(70,320)"/>
    <wire from="(720,420)" to="(720,470)"/>
    <wire from="(80,410)" to="(150,410)"/>
    <wire from="(750,430)" to="(830,430)"/>
    <wire from="(300,600)" to="(360,600)"/>
    <wire from="(300,400)" to="(360,400)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(720,470)" to="(720,480)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(300,400)" to="(300,470)"/>
    <wire from="(300,600)" to="(300,670)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(780,410)" to="(830,410)"/>
    <wire from="(330,350)" to="(330,420)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(90,430)" to="(150,430)"/>
    <wire from="(420,360)" to="(420,680)"/>
    <wire from="(300,190)" to="(300,330)"/>
    <wire from="(530,350)" to="(530,670)"/>
    <wire from="(780,410)" to="(780,670)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(270,580)" to="(370,580)"/>
    <wire from="(720,420)" to="(830,420)"/>
    <wire from="(720,500)" to="(830,500)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(450,390)" to="(450,480)"/>
    <wire from="(390,680)" to="(420,680)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(330,620)" to="(360,620)"/>
    <wire from="(450,390)" to="(610,390)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(270,660)" to="(270,710)"/>
    <wire from="(330,560)" to="(330,620)"/>
    <wire from="(80,660)" to="(150,660)"/>
    <wire from="(750,440)" to="(830,440)"/>
    <wire from="(390,410)" to="(460,410)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <wire from="(690,370)" to="(830,370)"/>
    <wire from="(80,410)" to="(80,600)"/>
    <wire from="(70,320)" to="(70,510)"/>
    <comp lib="1" loc="(140,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(750,670)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(250,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="NOT Gate"/>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(390,610)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(850,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="NOT Gate"/>
    <comp lib="2" loc="(390,340)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(390,480)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(60,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(390,550)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="NOT Gate"/>
    <comp lib="2" loc="(390,680)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(190,670)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(870,430)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NOT Gate"/>
    <comp lib="0" loc="(900,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="dstEsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(630,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ifun"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,670)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(720,670)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(390,410)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(650,430)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="dstMsrc">
    <a name="circuit" val="dstMsrc"/>
    <a name="clabel" val="dstM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(560,530)" to="(560,540)"/>
    <wire from="(560,540)" to="(560,550)"/>
    <wire from="(560,550)" to="(560,560)"/>
    <wire from="(560,460)" to="(610,460)"/>
    <wire from="(560,530)" to="(610,530)"/>
    <wire from="(560,520)" to="(610,520)"/>
    <wire from="(560,540)" to="(610,540)"/>
    <wire from="(560,550)" to="(610,550)"/>
    <wire from="(560,560)" to="(610,560)"/>
    <wire from="(520,510)" to="(520,640)"/>
    <wire from="(630,570)" to="(630,640)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(560,560)" to="(560,640)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(520,440)" to="(610,440)"/>
    <wire from="(520,410)" to="(610,410)"/>
    <wire from="(520,420)" to="(610,420)"/>
    <wire from="(520,430)" to="(610,430)"/>
    <wire from="(520,450)" to="(610,450)"/>
    <wire from="(520,470)" to="(610,470)"/>
    <wire from="(520,480)" to="(610,480)"/>
    <wire from="(520,490)" to="(610,490)"/>
    <wire from="(520,500)" to="(610,500)"/>
    <wire from="(520,510)" to="(610,510)"/>
    <wire from="(670,370)" to="(670,490)"/>
    <wire from="(560,400)" to="(560,460)"/>
    <wire from="(560,460)" to="(560,520)"/>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="dstMsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(650,490)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
  </circuit>
  <circuit name="aluAsrc">
    <a name="circuit" val="aluAsrc"/>
    <a name="clabel" val="aluA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,570)" to="(580,570)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(200,620)" to="(200,630)"/>
    <wire from="(200,630)" to="(200,640)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(260,530)" to="(260,540)"/>
    <wire from="(320,580)" to="(320,600)"/>
    <wire from="(380,570)" to="(380,590)"/>
    <wire from="(320,580)" to="(490,580)"/>
    <wire from="(320,600)" to="(490,600)"/>
    <wire from="(380,570)" to="(490,570)"/>
    <wire from="(380,590)" to="(490,590)"/>
    <wire from="(200,550)" to="(490,550)"/>
    <wire from="(200,460)" to="(200,490)"/>
    <wire from="(200,500)" to="(490,500)"/>
    <wire from="(200,560)" to="(490,560)"/>
    <wire from="(200,490)" to="(490,490)"/>
    <wire from="(200,510)" to="(490,510)"/>
    <wire from="(200,610)" to="(490,610)"/>
    <wire from="(200,620)" to="(490,620)"/>
    <wire from="(200,630)" to="(490,630)"/>
    <wire from="(200,640)" to="(490,640)"/>
    <wire from="(260,530)" to="(490,530)"/>
    <wire from="(260,520)" to="(490,520)"/>
    <wire from="(260,540)" to="(490,540)"/>
    <wire from="(320,600)" to="(320,700)"/>
    <wire from="(260,540)" to="(260,700)"/>
    <wire from="(580,460)" to="(580,570)"/>
    <wire from="(380,590)" to="(380,700)"/>
    <wire from="(380,460)" to="(380,570)"/>
    <wire from="(200,510)" to="(200,550)"/>
    <wire from="(200,560)" to="(200,610)"/>
    <wire from="(260,460)" to="(260,520)"/>
    <wire from="(510,650)" to="(510,700)"/>
    <wire from="(320,460)" to="(320,580)"/>
    <wire from="(200,640)" to="(200,700)"/>
    <comp lib="0" loc="(380,700)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="aluAsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,700)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(530,570)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="aluBsrc">
    <a name="circuit" val="aluBsrc"/>
    <a name="clabel" val="aluB"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,440)" to="(520,640)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(560,510)" to="(560,520)"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(560,530)" to="(560,540)"/>
    <wire from="(560,540)" to="(560,550)"/>
    <wire from="(560,550)" to="(560,560)"/>
    <wire from="(560,460)" to="(610,460)"/>
    <wire from="(560,410)" to="(610,410)"/>
    <wire from="(560,420)" to="(610,420)"/>
    <wire from="(560,450)" to="(610,450)"/>
    <wire from="(560,470)" to="(610,470)"/>
    <wire from="(560,480)" to="(610,480)"/>
    <wire from="(560,490)" to="(610,490)"/>
    <wire from="(560,500)" to="(610,500)"/>
    <wire from="(560,510)" to="(610,510)"/>
    <wire from="(560,520)" to="(610,520)"/>
    <wire from="(560,530)" to="(610,530)"/>
    <wire from="(560,540)" to="(610,540)"/>
    <wire from="(560,550)" to="(610,550)"/>
    <wire from="(560,560)" to="(610,560)"/>
    <wire from="(630,570)" to="(630,640)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(520,400)" to="(520,430)"/>
    <wire from="(560,420)" to="(560,450)"/>
    <wire from="(560,560)" to="(560,640)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(520,430)" to="(610,430)"/>
    <wire from="(520,440)" to="(610,440)"/>
    <wire from="(670,370)" to="(670,490)"/>
    <comp lib="0" loc="(560,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(650,490)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="dstMsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
  </circuit>
  <circuit name="setCC">
    <a name="circuit" val="setCC"/>
    <a name="clabel" val="setCC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(530,530)" to="(530,540)"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(530,540)" to="(530,550)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(530,560)" to="(530,570)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(530,540)" to="(710,540)"/>
    <wire from="(530,460)" to="(710,460)"/>
    <wire from="(530,500)" to="(710,500)"/>
    <wire from="(530,470)" to="(710,470)"/>
    <wire from="(530,480)" to="(710,480)"/>
    <wire from="(530,530)" to="(710,530)"/>
    <wire from="(530,520)" to="(710,520)"/>
    <wire from="(530,510)" to="(710,510)"/>
    <wire from="(530,430)" to="(710,430)"/>
    <wire from="(530,440)" to="(710,440)"/>
    <wire from="(530,450)" to="(710,450)"/>
    <wire from="(530,550)" to="(710,550)"/>
    <wire from="(530,560)" to="(710,560)"/>
    <wire from="(530,580)" to="(710,580)"/>
    <wire from="(530,570)" to="(710,570)"/>
    <wire from="(580,400)" to="(580,490)"/>
    <wire from="(750,510)" to="(790,510)"/>
    <wire from="(530,400)" to="(530,430)"/>
    <wire from="(730,590)" to="(730,670)"/>
    <wire from="(530,480)" to="(530,500)"/>
    <wire from="(790,430)" to="(790,510)"/>
    <wire from="(580,490)" to="(580,640)"/>
    <wire from="(530,580)" to="(530,640)"/>
    <wire from="(580,490)" to="(710,490)"/>
    <comp lib="2" loc="(750,510)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(530,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="setCC"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="aluOp">
    <a name="circuit" val="aluOp"/>
    <a name="clabel" val="aluOp"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(530,530)" to="(530,540)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(530,540)" to="(530,550)"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(530,560)" to="(530,570)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(530,500)" to="(710,500)"/>
    <wire from="(530,530)" to="(710,530)"/>
    <wire from="(530,510)" to="(710,510)"/>
    <wire from="(530,520)" to="(710,520)"/>
    <wire from="(530,460)" to="(710,460)"/>
    <wire from="(530,470)" to="(710,470)"/>
    <wire from="(530,480)" to="(710,480)"/>
    <wire from="(530,450)" to="(710,450)"/>
    <wire from="(530,430)" to="(710,430)"/>
    <wire from="(530,440)" to="(710,440)"/>
    <wire from="(530,540)" to="(710,540)"/>
    <wire from="(530,550)" to="(710,550)"/>
    <wire from="(530,560)" to="(710,560)"/>
    <wire from="(530,580)" to="(710,580)"/>
    <wire from="(530,570)" to="(710,570)"/>
    <wire from="(580,400)" to="(580,490)"/>
    <wire from="(750,510)" to="(790,510)"/>
    <wire from="(530,400)" to="(530,430)"/>
    <wire from="(530,480)" to="(530,500)"/>
    <wire from="(790,430)" to="(790,510)"/>
    <wire from="(580,490)" to="(580,640)"/>
    <wire from="(530,580)" to="(530,640)"/>
    <wire from="(580,490)" to="(710,490)"/>
    <wire from="(730,590)" to="(730,640)"/>
    <comp lib="0" loc="(790,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="aluOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(750,510)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
  </circuit>
  <circuit name="dmemAddr">
    <a name="circuit" val="dmemAddr"/>
    <a name="clabel" val="adr"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,520)" to="(540,520)"/>
    <wire from="(360,480)" to="(540,480)"/>
    <wire from="(360,450)" to="(540,450)"/>
    <wire from="(360,490)" to="(540,490)"/>
    <wire from="(360,530)" to="(540,530)"/>
    <wire from="(360,460)" to="(540,460)"/>
    <wire from="(360,500)" to="(540,500)"/>
    <wire from="(360,510)" to="(540,510)"/>
    <wire from="(360,550)" to="(540,550)"/>
    <wire from="(360,470)" to="(540,470)"/>
    <wire from="(360,570)" to="(540,570)"/>
    <wire from="(360,580)" to="(540,580)"/>
    <wire from="(360,590)" to="(540,590)"/>
    <wire from="(360,600)" to="(540,600)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(360,580)" to="(360,590)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(360,550)" to="(360,570)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(410,540)" to="(410,560)"/>
    <wire from="(360,420)" to="(360,450)"/>
    <wire from="(410,560)" to="(410,660)"/>
    <wire from="(580,530)" to="(670,530)"/>
    <wire from="(670,410)" to="(670,530)"/>
    <wire from="(410,540)" to="(540,540)"/>
    <wire from="(410,560)" to="(540,560)"/>
    <wire from="(360,600)" to="(360,660)"/>
    <wire from="(560,610)" to="(560,660)"/>
    <wire from="(410,420)" to="(410,540)"/>
    <comp lib="0" loc="(560,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="dmemAddr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(580,530)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="dmemData">
    <a name="circuit" val="dmemData"/>
    <a name="clabel" val="data"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,570)" to="(300,700)"/>
    <wire from="(250,560)" to="(430,560)"/>
    <wire from="(250,540)" to="(430,540)"/>
    <wire from="(250,520)" to="(430,520)"/>
    <wire from="(250,490)" to="(430,490)"/>
    <wire from="(250,500)" to="(430,500)"/>
    <wire from="(250,510)" to="(430,510)"/>
    <wire from="(250,530)" to="(430,530)"/>
    <wire from="(250,550)" to="(430,550)"/>
    <wire from="(250,600)" to="(430,600)"/>
    <wire from="(250,610)" to="(430,610)"/>
    <wire from="(250,620)" to="(430,620)"/>
    <wire from="(250,630)" to="(430,630)"/>
    <wire from="(250,640)" to="(430,640)"/>
    <wire from="(250,590)" to="(430,590)"/>
    <wire from="(250,580)" to="(430,580)"/>
    <wire from="(250,580)" to="(250,590)"/>
    <wire from="(250,600)" to="(250,610)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(250,610)" to="(250,620)"/>
    <wire from="(250,620)" to="(250,630)"/>
    <wire from="(250,630)" to="(250,640)"/>
    <wire from="(250,590)" to="(250,600)"/>
    <wire from="(250,550)" to="(250,560)"/>
    <wire from="(250,530)" to="(250,540)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(250,560)" to="(250,580)"/>
    <wire from="(250,460)" to="(250,490)"/>
    <wire from="(500,470)" to="(500,570)"/>
    <wire from="(470,570)" to="(500,570)"/>
    <wire from="(300,460)" to="(300,570)"/>
    <wire from="(450,650)" to="(450,690)"/>
    <wire from="(250,640)" to="(250,700)"/>
    <wire from="(300,570)" to="(430,570)"/>
    <comp lib="2" loc="(470,570)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(300,700)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,700)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="dmemData"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="dmemWrite">
    <a name="circuit" val="dmemWrite"/>
    <a name="clabel" val="dWri"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,410)" to="(350,480)"/>
    <wire from="(300,500)" to="(480,500)"/>
    <wire from="(300,470)" to="(480,470)"/>
    <wire from="(300,490)" to="(480,490)"/>
    <wire from="(300,440)" to="(480,440)"/>
    <wire from="(300,450)" to="(480,450)"/>
    <wire from="(300,460)" to="(480,460)"/>
    <wire from="(300,510)" to="(480,510)"/>
    <wire from="(300,530)" to="(480,530)"/>
    <wire from="(300,550)" to="(480,550)"/>
    <wire from="(300,560)" to="(480,560)"/>
    <wire from="(300,570)" to="(480,570)"/>
    <wire from="(300,580)" to="(480,580)"/>
    <wire from="(300,590)" to="(480,590)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(300,550)" to="(300,560)"/>
    <wire from="(300,560)" to="(300,570)"/>
    <wire from="(300,570)" to="(300,580)"/>
    <wire from="(300,580)" to="(300,590)"/>
    <wire from="(300,510)" to="(300,530)"/>
    <wire from="(300,530)" to="(300,550)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(300,410)" to="(300,440)"/>
    <wire from="(520,520)" to="(550,520)"/>
    <wire from="(350,540)" to="(350,650)"/>
    <wire from="(550,420)" to="(550,520)"/>
    <wire from="(350,480)" to="(350,520)"/>
    <wire from="(500,600)" to="(500,650)"/>
    <wire from="(300,590)" to="(300,650)"/>
    <wire from="(350,520)" to="(480,520)"/>
    <wire from="(350,540)" to="(480,540)"/>
    <wire from="(350,480)" to="(480,480)"/>
    <comp lib="0" loc="(500,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(520,520)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="dmemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="newstatVal">
    <a name="circuit" val="newstatVal"/>
    <a name="clabel" val="statVal"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="55" y="50"/>
      <circ-port height="10" pin="230,130" width="10" x="55" y="45"/>
      <circ-port height="8" pin="370,230" width="8" x="66" y="76"/>
      <circ-port height="8" pin="420,270" width="8" x="76" y="76"/>
      <circ-port height="8" pin="480,270" width="8" x="86" y="76"/>
      <circ-port height="8" pin="530,230" width="8" x="96" y="76"/>
      <circ-port height="10" pin="670,130" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(390,430)" to="(440,430)"/>
    <wire from="(470,360)" to="(650,360)"/>
    <wire from="(530,320)" to="(590,320)"/>
    <wire from="(590,340)" to="(590,410)"/>
    <wire from="(740,370)" to="(800,370)"/>
    <wire from="(740,530)" to="(800,530)"/>
    <wire from="(470,410)" to="(590,410)"/>
    <wire from="(630,340)" to="(630,410)"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(660,500)" to="(660,530)"/>
    <wire from="(670,390)" to="(670,420)"/>
    <wire from="(660,260)" to="(660,290)"/>
    <wire from="(700,500)" to="(700,530)"/>
    <wire from="(740,340)" to="(740,370)"/>
    <wire from="(740,500)" to="(740,530)"/>
    <wire from="(100,500)" to="(100,520)"/>
    <wire from="(110,400)" to="(150,400)"/>
    <wire from="(320,520)" to="(420,520)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(560,230)" to="(670,230)"/>
    <wire from="(650,550)" to="(820,550)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(230,130)" to="(230,300)"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(660,340)" to="(660,390)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(370,330)" to="(370,390)"/>
    <wire from="(620,500)" to="(620,550)"/>
    <wire from="(100,460)" to="(490,460)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(260,370)" to="(330,370)"/>
    <wire from="(180,340)" to="(180,400)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(220,340)" to="(220,400)"/>
    <wire from="(770,280)" to="(770,420)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(700,340)" to="(700,410)"/>
    <wire from="(620,220)" to="(620,290)"/>
    <wire from="(620,340)" to="(620,410)"/>
    <wire from="(570,390)" to="(610,390)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(670,200)" to="(670,230)"/>
    <wire from="(690,500)" to="(690,530)"/>
    <wire from="(730,340)" to="(730,370)"/>
    <wire from="(730,500)" to="(730,530)"/>
    <wire from="(110,400)" to="(110,420)"/>
    <wire from="(640,200)" to="(640,280)"/>
    <wire from="(120,500)" to="(160,500)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(660,150)" to="(660,170)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(370,480)" to="(590,480)"/>
    <wire from="(680,370)" to="(680,410)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(620,220)" to="(690,220)"/>
    <wire from="(490,280)" to="(490,460)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(650,500)" to="(650,550)"/>
    <wire from="(290,340)" to="(290,400)"/>
    <wire from="(610,500)" to="(610,550)"/>
    <wire from="(610,340)" to="(610,390)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(720,530)" to="(730,530)"/>
    <wire from="(170,340)" to="(170,400)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(210,340)" to="(210,400)"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(100,520)" to="(290,520)"/>
    <wire from="(610,390)" to="(660,390)"/>
    <wire from="(120,450)" to="(560,450)"/>
    <wire from="(690,340)" to="(690,410)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(80,370)" to="(190,370)"/>
    <wire from="(680,340)" to="(680,370)"/>
    <wire from="(680,500)" to="(680,530)"/>
    <wire from="(560,230)" to="(560,450)"/>
    <wire from="(720,340)" to="(720,370)"/>
    <wire from="(720,500)" to="(720,530)"/>
    <wire from="(110,450)" to="(110,470)"/>
    <wire from="(560,450)" to="(560,530)"/>
    <wire from="(530,320)" to="(530,530)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(680,260)" to="(680,280)"/>
    <wire from="(800,370)" to="(820,370)"/>
    <wire from="(420,290)" to="(420,520)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <wire from="(670,390)" to="(750,390)"/>
    <wire from="(600,500)" to="(600,550)"/>
    <wire from="(640,500)" to="(640,550)"/>
    <wire from="(670,530)" to="(680,530)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(710,530)" to="(720,530)"/>
    <wire from="(160,340)" to="(160,400)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(700,410)" to="(750,410)"/>
    <wire from="(390,420)" to="(440,420)"/>
    <wire from="(100,450)" to="(100,460)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(600,340)" to="(600,410)"/>
    <wire from="(640,340)" to="(640,410)"/>
    <wire from="(530,230)" to="(530,320)"/>
    <wire from="(670,500)" to="(670,530)"/>
    <wire from="(670,340)" to="(670,370)"/>
    <wire from="(710,340)" to="(710,370)"/>
    <wire from="(710,500)" to="(710,530)"/>
    <wire from="(670,420)" to="(770,420)"/>
    <wire from="(190,340)" to="(190,370)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(680,150)" to="(680,170)"/>
    <wire from="(690,200)" to="(690,220)"/>
    <wire from="(370,390)" to="(370,480)"/>
    <wire from="(310,320)" to="(530,320)"/>
    <wire from="(370,230)" to="(370,330)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(670,420)" to="(670,460)"/>
    <wire from="(800,370)" to="(800,530)"/>
    <wire from="(680,280)" to="(770,280)"/>
    <wire from="(490,280)" to="(640,280)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(370,480)" to="(370,530)"/>
    <wire from="(270,340)" to="(270,400)"/>
    <wire from="(590,500)" to="(590,550)"/>
    <wire from="(630,500)" to="(630,550)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(150,340)" to="(150,400)"/>
    <wire from="(420,290)" to="(620,290)"/>
    <wire from="(600,550)" to="(610,550)"/>
    <wire from="(640,550)" to="(650,550)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <comp lib="2" loc="(670,460)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imem"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="statVal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,550)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(110,420)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Constant"/>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="statWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ifun"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(670,300)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(230,300)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dmem"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
